SESSION_ID="INCONNU~XD~OENnBRhS#yOvJt57Zfq4rGZBAxHi3krqwbK1SDI3imN-hyLYwsbs"
PREFIX=.
OWNER_NUMBER=50946103102
SUDO_NUMBER=554488138425
OWNER_NAME=Ti bone le sage 
AUTO_STATUS_SEEN=false
AUTO_BIO=false
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=false
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=false
AUTO_STATUS_REACT=false
MODE=public
WELCOME=false
